citHeader("To cite R/qtlbook in publications use:")

citEntry(entry="book",
         title = "A Guide to {QTL} Mapping with {R}/qtl",
         author = personList(person("Karl W.", "Broman"),
                             person("Saunak", "Sen")),
         publisher = "Springer",
         year = 2009,
         address = "New York",
         doi = "10.1007/978-0-387-92125-9",
         url = "https://doi.org/10.1007/978-0-387-92125-9",

         textVersion =
         paste("Broman and Sen (2009) A Guide to QTL Mapping with R/qtl.",
               "Springer, New York. doi:10.1007/978-0-387-92125-9")
         )
